# protocol

./: LICENSE.txt  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/de/patiix/protocol/: Protocol.java  ProtocolUtil.java
src/main/java/de/patiix/protocol/packet/: Packet.java  PacketBuffer.java  PacketBufferSerializer.java  PacketHolder.java  PacketListener.java
src/main/java/de/patiix/protocol/packet/serializer/: ClassSerializer.java  DoubleSerializer.java  FloatSerializer.java  IntegerSerializer.java  ObjectSerializer.java  StringSerializer.java  UUIDSerializer.java
src/main/java/de/patiix/protocol/socket/: Socket.java  SocketConfig.java  SocketInitPacket.java
src/main/java/de/patiix/protocol/socket/handler/: PacketChannelInboundHandler.java  PacketDecoder.java  PacketEncoder.java
src/main/java/de/patiix/protocol/socket/implementation/client/: SocketClient.java  SocketClientHandler.java  SocketClientInitializer.java
src/main/java/de/patiix/protocol/socket/implementation/server/: SocketServer.java  SocketServerHandler.java  SocketServerInitializer.java
src/test/java/de/patiix/protocol/: ProtocolTest.java  ProtocolTestPacket.java
